
[java]
java_install_from=local
java_dir=~/services/jdks

[local]
jdk_local_dist=~/tmp/jdks/java/jdk-13.0.2_linux-x64_bin.tar.gz

[remote]
jdk_remote_url=https://download.oracle.com/otn-pub/java/jdk/13.0.2+8/d4173c853231432d94f001e99d882ca7/jdk-13.0.2_linux-x64_bin.tar.gz
